
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../java-core/">
      
      
        <link rel="next" href="../jvm/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Collections - Backend Engineering Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/chatgpt.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#java-core-and-concurrency" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Backend Engineering Notes" class="md-header__button md-logo" aria-label="Backend Engineering Notes" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Backend Engineering Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Collections
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Backend Engineering Notes" class="md-nav__button md-logo" aria-label="Backend Engineering Notes" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    Backend Engineering Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Interview Preparation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Interview Preparation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interview-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Java
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../java-core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java Core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-hashmap-vs-concurrenthashmap-vs-hashtable" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. HashMap vs ConcurrentHashMap vs Hashtable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internal Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hashmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        HashMap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-collisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash Collisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurrenthashmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConcurrentHashMap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashtable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hashtable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follow-up-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow-Up Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Follow-Up Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-hashmap-always-o1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is HashMap always O(1)?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-concurrenthashmap-faster-than-hashtable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is ConcurrentHashMap faster than Hashtable?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-hashmap-be-used-safely-by-multiple-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can HashMap be used safely by multiple threads?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points to Remember
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-happens-when-executing-string-s-hello" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What happens when executing String s = "hello";?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. What happens when executing String s = &#34;hello&#34;;?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-strings-are-immutable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Strings Are Immutable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-explain-heap-stack-and-metaspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Explain Heap, Stack, and Metaspace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Explain Heap, Stack, and Metaspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metaspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metaspace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-what-is-the-difference-between-and-equals" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. What is the difference between == and equals()?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. What is the difference between == and equals()?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ==
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equals" class="md-nav__link">
    <span class="md-ellipsis">
      
        equals()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-what-is-a-memory-leak-in-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. What is a memory leak in Java?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. What is a memory leak in Java?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-causes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Causes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Point
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-explain-volatile-synchronized-and-atomicinteger" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Explain volatile, synchronized, and AtomicInteger
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Explain volatile, synchronized, and AtomicInteger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volatile" class="md-nav__link">
    <span class="md-ellipsis">
      
        volatile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronized" class="md-nav__link">
    <span class="md-ellipsis">
      
        synchronized
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atomicinteger" class="md-nav__link">
    <span class="md-ellipsis">
      
        AtomicInteger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-cas" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is CAS?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-what-happens-during-a-full-gc" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. What happens during a Full GC?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-what-is-a-classloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. What is a ClassLoader?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. What is a ClassLoader?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bootstrap-classloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrap ClassLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-classloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform ClassLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-classloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application ClassLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parent-delegation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parent Delegation Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-what-happens-when-multiple-threads-modify-the-same-hashmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. What happens when multiple threads modify the same HashMap?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. What happens when multiple threads modify the same HashMap?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrent-resize-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrent Resize Problem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-explain-optimistic-and-pessimistic-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Explain optimistic and pessimistic locking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Explain optimistic and pessimistic locking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimistic-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimistic Locking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimistic Locking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pessimistic-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pessimistic Locking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pessimistic Locking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-explain-executorservice-forkjoinpool-and-completablefuture" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Explain ExecutorService, ForkJoinPool, and CompletableFuture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Explain ExecutorService, ForkJoinPool, and CompletableFuture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executorservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExecutorService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forkjoinpool" class="md-nav__link">
    <span class="md-ellipsis">
      
        ForkJoinPool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-stealing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Stealing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completablefuture" class="md-nav__link">
    <span class="md-ellipsis">
      
        CompletableFuture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-what-is-a-deadlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. What is a deadlock?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. What is a deadlock?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prevention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-what-is-the-difference-between-synchronized-and-reentrantlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. What is the difference between synchronized and ReentrantLock?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. What is the difference between synchronized and ReentrantLock?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synchronized_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        synchronized
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="synchronized">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reentrantlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReentrantLock
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReentrantLock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condition-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Condition Objects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-how-would-you-implement-a-thread-safe-counter" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. How would you implement a thread-safe counter?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. How would you implement a thread-safe counter?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-synchronized" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using synchronized
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-atomicinteger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AtomicInteger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-throughput-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        High Throughput Systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jvm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JVM Internals
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../concurrency/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concurrency
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Spring
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Spring
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../spring/spring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Persistence
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../persistence/hibernate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hibernate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/acid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ACID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/isolation-levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Isolation Levels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/indexing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Indexing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/query-optimization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Optimization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../databases/transactions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transactions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Messaging
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messaging
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../messaging/kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kubernetes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubernetes/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    System Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../system-design/system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-hashmap-vs-concurrenthashmap-vs-hashtable" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. HashMap vs ConcurrentHashMap vs Hashtable
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#question" class="md-nav__link">
    <span class="md-ellipsis">
      
        Question
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#answer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Answer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#internal-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Internal Implementation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Internal Implementation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hashmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        HashMap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hash-collisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hash Collisions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#concurrenthashmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        ConcurrentHashMap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hashtable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hashtable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#follow-up-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Follow-Up Questions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Follow-Up Questions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#is-hashmap-always-o1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Is HashMap always O(1)?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#why-is-concurrenthashmap-faster-than-hashtable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is ConcurrentHashMap faster than Hashtable?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-hashmap-be-used-safely-by-multiple-threads" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can HashMap be used safely by multiple threads?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-points-to-remember" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points to Remember
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-what-happens-when-executing-string-s-hello" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. What happens when executing String s = "hello";?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. What happens when executing String s = &#34;hello&#34;;?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-strings-are-immutable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why Strings Are Immutable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-explain-heap-stack-and-metaspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Explain Heap, Stack, and Metaspace
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Explain Heap, Stack, and Metaspace">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#heap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Heap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stack
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#metaspace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Metaspace
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-what-is-the-difference-between-and-equals" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. What is the difference between == and equals()?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. What is the difference between == and equals()?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        ==
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#equals" class="md-nav__link">
    <span class="md-ellipsis">
      
        equals()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#important-rule" class="md-nav__link">
    <span class="md-ellipsis">
      
        Important Rule
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-what-is-a-memory-leak-in-java" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. What is a memory leak in Java?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. What is a memory leak in Java?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-causes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Causes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Point
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-explain-volatile-synchronized-and-atomicinteger" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Explain volatile, synchronized, and AtomicInteger
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Explain volatile, synchronized, and AtomicInteger">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#volatile" class="md-nav__link">
    <span class="md-ellipsis">
      
        volatile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#synchronized" class="md-nav__link">
    <span class="md-ellipsis">
      
        synchronized
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atomicinteger" class="md-nav__link">
    <span class="md-ellipsis">
      
        AtomicInteger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-cas" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is CAS?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-what-happens-during-a-full-gc" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. What happens during a Full GC?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-what-is-a-classloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. What is a ClassLoader?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. What is a ClassLoader?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bootstrap-classloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bootstrap ClassLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-classloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform ClassLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-classloader" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application ClassLoader
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parent-delegation-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parent Delegation Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-what-happens-when-multiple-threads-modify-the-same-hashmap" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. What happens when multiple threads modify the same HashMap?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. What happens when multiple threads modify the same HashMap?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#concurrent-resize-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concurrent Resize Problem
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-explain-optimistic-and-pessimistic-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Explain optimistic and pessimistic locking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Explain optimistic and pessimistic locking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#optimistic-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optimistic Locking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimistic Locking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pessimistic-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pessimistic Locking
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Pessimistic Locking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-explain-executorservice-forkjoinpool-and-completablefuture" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Explain ExecutorService, ForkJoinPool, and CompletableFuture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Explain ExecutorService, ForkJoinPool, and CompletableFuture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#executorservice" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExecutorService
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#forkjoinpool" class="md-nav__link">
    <span class="md-ellipsis">
      
        ForkJoinPool
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#work-stealing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Work Stealing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#completablefuture" class="md-nav__link">
    <span class="md-ellipsis">
      
        CompletableFuture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship" class="md-nav__link">
    <span class="md-ellipsis">
      
        Relationship
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-what-is-a-deadlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. What is a deadlock?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12. What is a deadlock?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Detection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prevention
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-what-is-the-difference-between-synchronized-and-reentrantlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        13. What is the difference between synchronized and ReentrantLock?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="13. What is the difference between synchronized and ReentrantLock?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#synchronized_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        synchronized
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="synchronized">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reentrantlock" class="md-nav__link">
    <span class="md-ellipsis">
      
        ReentrantLock
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReentrantLock">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Advantages
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Disadvantages
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#condition-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Condition Objects
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-how-would-you-implement-a-thread-safe-counter" class="md-nav__link">
    <span class="md-ellipsis">
      
        14. How would you implement a thread-safe counter?
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="14. How would you implement a thread-safe counter?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-synchronized" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using synchronized
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-atomicinteger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using AtomicInteger
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#high-throughput-systems" class="md-nav__link">
    <span class="md-ellipsis">
      
        High Throughput Systems
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="java-core-and-concurrency">Java Core and Concurrency</h1>
<h2 id="1-hashmap-vs-concurrenthashmap-vs-hashtable">1. HashMap vs ConcurrentHashMap vs Hashtable</h2>
<h2 id="question">Question</h2>
<p>What is the difference between HashMap, ConcurrentHashMap, and Hashtable?</p>
<h2 id="answer">Answer</h2>
<p>HashMap is a non-thread-safe implementation of the Map interface that stores data as key-value pairs. Internally it uses hashing to distribute entries across buckets, which allows O(1) average lookup performance.</p>
<p>ConcurrentHashMap is a thread-safe implementation designed for highly concurrent environments. Unlike Hashtable, it does not lock the entire map for every operation. Modern implementations use a combination of CAS operations and fine-grained synchronization, allowing multiple threads to read and update the map concurrently with much better scalability.</p>
<p>Hashtable is a legacy thread-safe implementation. Most operations synchronize on the entire map, meaning only one thread can effectively modify or access protected operations at a time. Because of this, it typically performs worse than ConcurrentHashMap under contention.</p>
<p>In modern applications, ConcurrentHashMap is generally preferred over Hashtable when thread safety is required.</p>
<h2 id="internal-implementation">Internal Implementation</h2>
<h3 id="hashmap">HashMap</h3>
<p>When inserting a value:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">map</span><span class="p">.</span><span class="na">put</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">100</span><span class="p">);</span>
</code></pre></div>
<p>HashMap:</p>
<ol>
<li>Calculates the key's hashcode.</li>
<li>Maps the hashcode to a bucket.</li>
<li>Stores the entry in that bucket.</li>
</ol>
<p>When retrieving:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">map</span><span class="p">.</span><span class="na">get</span><span class="p">(</span><span class="s">&quot;John&quot;</span><span class="p">);</span>
</code></pre></div>
<p>the same hash calculation is performed, allowing the map to jump directly to the correct bucket.</p>
<p>This is why average lookup complexity is O(1).</p>
<h3 id="hash-collisions">Hash Collisions</h3>
<p>Multiple keys may end up in the same bucket.</p>
<p>Before Java 8, collisions were stored as linked lists.</p>
<p>Since Java 8, large collision chains can be converted into balanced trees, improving worst-case lookup performance.</p>
<h3 id="concurrenthashmap">ConcurrentHashMap</h3>
<p>ConcurrentHashMap improves concurrency by:</p>
<ul>
<li>Using CAS operations for many updates.</li>
<li>Applying synchronization only where necessary.</li>
<li>Allowing mostly lock-free reads.</li>
</ul>
<p>This significantly reduces contention compared to Hashtable.</p>
<h3 id="hashtable">Hashtable</h3>
<p>Hashtable synchronizes most operations using a single monitor.</p>
<p>Effectively:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">synchronized</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="nf">get</span><span class="p">(...)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">synchronized</span><span class="w"> </span><span class="n">V</span><span class="w"> </span><span class="nf">put</span><span class="p">(...)</span>
</code></pre></div>
<p>Every operation competes for the same lock.</p>
<h2 id="follow-up-questions">Follow-Up Questions</h2>
<h3 id="is-hashmap-always-o1">Is HashMap always O(1)?</h3>
<p>No.</p>
<p>Average complexity is O(1), but excessive hash collisions can degrade performance.</p>
<p>Before Java 8, worst-case complexity could become O(n).</p>
<p>Since Java 8, treeified buckets improve worst-case complexity to O(log n).</p>
<h3 id="why-is-concurrenthashmap-faster-than-hashtable">Why is ConcurrentHashMap faster than Hashtable?</h3>
<p>Hashtable uses a single lock for most operations.</p>
<p>ConcurrentHashMap allows multiple threads to access different regions of the map concurrently, significantly reducing lock contention.</p>
<h3 id="can-hashmap-be-used-safely-by-multiple-threads">Can HashMap be used safely by multiple threads?</h3>
<p>Not without external synchronization.</p>
<p>Concurrent modifications can cause:</p>
<ul>
<li>Lost updates</li>
<li>Inconsistent reads</li>
<li>Internal structure corruption</li>
</ul>
<p>For concurrent access, ConcurrentHashMap should be used.</p>
<h2 id="key-points-to-remember">Key Points to Remember</h2>
<ul>
<li>HashMap → Fast, non-thread-safe.</li>
<li>ConcurrentHashMap → Thread-safe, scalable, modern choice.</li>
<li>Hashtable → Thread-safe, legacy implementation, generally avoided.</li>
<li>HashMap uses buckets and hashing.</li>
<li>ConcurrentHashMap uses CAS and fine-grained synchronization.</li>
<li>Hashtable synchronizes the entire map.</li>
</ul>
<hr />
<h2 id="2-what-happens-when-executing-string-s-hello">2. What happens when executing <code>String s = "hello";</code>?</h2>
<p>When the JVM encounters the string literal <code>"hello"</code>, it first checks the String Pool.</p>
<ul>
<li>If the string already exists, the existing instance is reused.</li>
<li>Otherwise, a new String object is created in the String Pool.</li>
</ul>
<p>The variable <code>s</code> stores a reference to that pooled String.</p>
<h3 id="why-strings-are-immutable">Why Strings Are Immutable</h3>
<p>String immutability provides:</p>
<ul>
<li>Thread safety</li>
<li>String Pooling</li>
<li>Hashcode caching</li>
<li>Security</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">String</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">String</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">;</span>
</code></pre></div>
<p>Both variables reference the same String object.</p>
<hr />
<h2 id="3-explain-heap-stack-and-metaspace">3. Explain Heap, Stack, and Metaspace</h2>
<h3 id="heap">Heap</h3>
<p>The heap stores:</p>
<ul>
<li>Objects</li>
<li>Arrays</li>
</ul>
<p>Characteristics:</p>
<ul>
<li>Shared among all threads</li>
<li>Managed by the garbage collector</li>
<li>Configurable using <code>-Xms</code> and <code>-Xmx</code></li>
</ul>
<hr />
<h3 id="stack">Stack</h3>
<p>Each thread has its own stack.</p>
<p>The stack stores:</p>
<ul>
<li>Method frames</li>
<li>Local variables</li>
<li>Object references</li>
</ul>
<p>Characteristics:</p>
<ul>
<li>One stack per thread</li>
<li>LIFO (Last-In-First-Out)</li>
</ul>
<hr />
<h3 id="metaspace">Metaspace</h3>
<p>Metaspace stores class metadata such as:</p>
<ul>
<li>Class definitions</li>
<li>Methods</li>
<li>Fields</li>
<li>Annotations</li>
<li>Inheritance information</li>
</ul>
<p>Characteristics:</p>
<ul>
<li>Stored in native memory</li>
<li>Outside the heap</li>
<li>Replaced PermGen in Java 8</li>
</ul>
<hr />
<h2 id="4-what-is-the-difference-between-and-equals">4. What is the difference between <code>==</code> and <code>equals()</code>?</h2>
<h3 id="_1"><code>==</code></h3>
<p>Compares:</p>
<ul>
<li>Primitive values</li>
<li>Object references</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">String</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">);</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">String</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">String</span><span class="p">(</span><span class="s">&quot;abc&quot;</span><span class="p">);</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">b</span><span class="p">);</span>
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>false
</code></pre></div>
<hr />
<h3 id="equals"><code>equals()</code></h3>
<p>Compares logical equality.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="na">equals</span><span class="p">(</span><span class="n">b</span><span class="p">));</span>
</code></pre></div>
<p>Output:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>true
</code></pre></div>
<h3 id="important-rule">Important Rule</h3>
<p>Whenever <code>equals()</code> is overridden, <code>hashCode()</code> must also be overridden.</p>
<hr />
<h2 id="5-what-is-a-memory-leak-in-java">5. What is a memory leak in Java?</h2>
<p>A memory leak occurs when objects are no longer needed but remain reachable from GC roots.</p>
<h3 id="common-causes">Common Causes</h3>
<ul>
<li>Static collections</li>
<li>Caches without eviction</li>
<li>ThreadLocal misuse</li>
<li>Unremoved listeners</li>
<li>Long-lived references</li>
</ul>
<h3 id="key-point">Key Point</h3>
<p>Garbage Collection cannot remove objects that are still reachable.</p>
<hr />
<h2 id="6-explain-volatile-synchronized-and-atomicinteger">6. Explain <code>volatile</code>, <code>synchronized</code>, and <code>AtomicInteger</code></h2>
<h3 id="volatile">volatile</h3>
<p>Provides:</p>
<ul>
<li>Visibility guarantees</li>
<li>Ordering guarantees</li>
</ul>
<p>Does not provide:</p>
<ul>
<li>Atomicity</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kd">volatile</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">counter</span><span class="p">;</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">counter</span><span class="o">++</span><span class="p">;</span>
</code></pre></div>
<p>The increment operation is still not thread-safe.</p>
<hr />
<h3 id="synchronized">synchronized</h3>
<p>Provides:</p>
<ul>
<li>Mutual exclusion</li>
<li>Visibility guarantees</li>
<li>Atomic execution of critical sections</li>
</ul>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kd">synchronized</span><span class="p">(</span><span class="n">lock</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">    </span><span class="n">counter</span><span class="o">++</span><span class="p">;</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="atomicinteger">AtomicInteger</h3>
<p>Provides lock-free thread-safe operations using CAS (Compare-And-Set).</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">AtomicInteger</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">AtomicInteger</span><span class="p">();</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="n">counter</span><span class="p">.</span><span class="na">incrementAndGet</span><span class="p">();</span>
</code></pre></div>
<hr />
<h3 id="what-is-cas">What is CAS?</h3>
<p>CAS stands for Compare-And-Set.</p>
<p>Conceptually:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>IF currentValue == expectedValue
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>    update value
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>ELSE
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>    fail
</code></pre></div>
<p>CAS is implemented using CPU-level atomic instructions such as:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>CMPXCHG
</code></pre></div>
<p>on x86 processors.</p>
<hr />
<h2 id="7-what-happens-during-a-full-gc">7. What happens during a Full GC?</h2>
<p>A Full GC performs garbage collection across the entire heap.</p>
<p>Typically includes:</p>
<ul>
<li>Young Generation</li>
<li>Old Generation</li>
</ul>
<p>Characteristics:</p>
<ul>
<li>Stop-The-World pause</li>
<li>Application threads are paused</li>
<li>Memory is reclaimed</li>
</ul>
<p>Frequent Full GCs may indicate:</p>
<ul>
<li>Memory leaks</li>
<li>Insufficient heap size</li>
<li>Poor JVM tuning</li>
</ul>
<hr />
<h2 id="8-what-is-a-classloader">8. What is a ClassLoader?</h2>
<p>A ClassLoader loads classes into JVM memory at runtime.</p>
<h3 id="bootstrap-classloader">Bootstrap ClassLoader</h3>
<p>Loads core Java classes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">java</span><span class="p">.</span><span class="na">lang</span><span class="p">.</span><span class="na">String</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="n">java</span><span class="p">.</span><span class="na">util</span><span class="p">.</span><span class="na">List</span>
</code></pre></div>
<hr />
<h3 id="platform-classloader">Platform ClassLoader</h3>
<p>Loads JDK platform libraries.</p>
<hr />
<h3 id="application-classloader">Application ClassLoader</h3>
<p>Loads application classes from the classpath.</p>
<hr />
<h3 id="parent-delegation-model">Parent Delegation Model</h3>
<p>Class loading follows this order:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>Application
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>    ↓
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>Platform
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>    ↓
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>Bootstrap
</code></pre></div>
<p>Benefits:</p>
<ul>
<li>Security</li>
<li>Prevents duplicate class loading</li>
</ul>
<hr />
<h2 id="9-what-happens-when-multiple-threads-modify-the-same-hashmap">9. What happens when multiple threads modify the same HashMap?</h2>
<p>HashMap is not thread-safe.</p>
<p>Possible issues:</p>
<ul>
<li>Lost updates</li>
<li>Inconsistent reads</li>
<li>Corrupted internal state</li>
<li>Resize-related problems</li>
</ul>
<h3 id="concurrent-resize-problem">Concurrent Resize Problem</h3>
<p>When a HashMap grows, it resizes and rehashes entries.</p>
<p>Concurrent modifications during resize can corrupt internal structures.</p>
<p>For concurrent access, use:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">ConcurrentHashMap</span>
</code></pre></div>
<hr />
<h2 id="10-explain-optimistic-and-pessimistic-locking">10. Explain optimistic and pessimistic locking</h2>
<h3 id="optimistic-locking">Optimistic Locking</h3>
<p>Assumes conflicts are rare.</p>
<p>Typically implemented using:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nd">@Version</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="kd">private</span><span class="w"> </span><span class="n">Long</span><span class="w"> </span><span class="n">version</span><span class="p">;</span>
</code></pre></div>
<p>Update process:</p>
<ol>
<li>Read current version</li>
<li>Attempt update</li>
<li>Verify version before commit</li>
</ol>
<p>If the version changed:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>OptimisticLockException
</code></pre></div>
<p>is thrown.</p>
<h4 id="advantages">Advantages</h4>
<ul>
<li>Better scalability</li>
<li>No database lock held</li>
</ul>
<h4 id="disadvantages">Disadvantages</h4>
<ul>
<li>Updates may need retries</li>
</ul>
<hr />
<h3 id="pessimistic-locking">Pessimistic Locking</h3>
<p>Assumes conflicts are likely.</p>
<p>Database rows are locked immediately.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="k">SELECT</span><span class="w"> </span><span class="o">*</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="k">FROM</span><span class="w"> </span><span class="n">account</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a><span class="k">FOR</span><span class="w"> </span><span class="k">UPDATE</span><span class="p">;</span>
</code></pre></div>
<h4 id="advantages_1">Advantages</h4>
<ul>
<li>Prevents concurrent updates</li>
</ul>
<h4 id="disadvantages_1">Disadvantages</h4>
<ul>
<li>Lower throughput</li>
<li>Potential deadlocks</li>
<li>Longer lock durations</li>
</ul>
<hr />
<h2 id="11-explain-executorservice-forkjoinpool-and-completablefuture">11. Explain ExecutorService, ForkJoinPool, and CompletableFuture</h2>
<h3 id="executorservice">ExecutorService</h3>
<p>Manages and executes tasks using a pool of reusable threads.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">ExecutorService</span><span class="w"> </span><span class="n">executor</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-20-2" name="__codelineno-20-2" href="#__codelineno-20-2"></a><span class="w">        </span><span class="n">Executors</span><span class="p">.</span><span class="na">newFixedThreadPool</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<a id="__codelineno-20-3" name="__codelineno-20-3" href="#__codelineno-20-3"></a>
<a id="__codelineno-20-4" name="__codelineno-20-4" href="#__codelineno-20-4"></a><span class="n">executor</span><span class="p">.</span><span class="na">submit</span><span class="p">(()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">processPayment</span><span class="p">());</span>
</code></pre></div>
<p>Benefits:</p>
<ul>
<li>Thread reuse</li>
<li>Resource management</li>
<li>Better scalability</li>
</ul>
<hr />
<h3 id="forkjoinpool">ForkJoinPool</h3>
<p>Designed for recursive divide-and-conquer workloads.</p>
<p>Process:</p>
<ol>
<li>Split large task (Fork)</li>
<li>Execute subtasks in parallel</li>
<li>Combine results (Join)</li>
</ol>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">parallelStream</span><span class="p">()</span>
</code></pre></div>
<p>often uses ForkJoinPool internally.</p>
<hr />
<h3 id="work-stealing">Work Stealing</h3>
<p>Each worker thread has its own task queue.</p>
<p>If a worker becomes idle:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-22-1" name="__codelineno-22-1" href="#__codelineno-22-1"></a>Worker-1 queue -&gt; empty
<a id="__codelineno-22-2" name="__codelineno-22-2" href="#__codelineno-22-2"></a>Worker-2 queue -&gt; many tasks
</code></pre></div>
<p>Worker-1 can steal tasks from Worker-2.</p>
<p>Benefits:</p>
<ul>
<li>Better CPU utilization</li>
<li>Improved load balancing</li>
</ul>
<hr />
<h3 id="completablefuture">CompletableFuture</h3>
<p>Represents an asynchronous computation.</p>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-23-1" name="__codelineno-23-1" href="#__codelineno-23-1"></a><span class="n">CompletableFuture</span><span class="o">&lt;</span><span class="n">User</span><span class="o">&gt;</span><span class="w"> </span><span class="n">future</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-23-2" name="__codelineno-23-2" href="#__codelineno-23-2"></a><span class="w">    </span><span class="n">CompletableFuture</span><span class="p">.</span><span class="na">supplyAsync</span><span class="p">(</span>
<a id="__codelineno-23-3" name="__codelineno-23-3" href="#__codelineno-23-3"></a><span class="w">        </span><span class="p">()</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">userService</span><span class="p">.</span><span class="na">getUser</span><span class="p">()</span>
<a id="__codelineno-23-4" name="__codelineno-23-4" href="#__codelineno-23-4"></a><span class="w">    </span><span class="p">);</span>
</code></pre></div>
<p>Supports chaining:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-24-1" name="__codelineno-24-1" href="#__codelineno-24-1"></a><span class="n">future</span><span class="p">.</span><span class="na">thenApply</span><span class="p">(...)</span>
<a id="__codelineno-24-2" name="__codelineno-24-2" href="#__codelineno-24-2"></a><span class="w">      </span><span class="p">.</span><span class="na">thenAccept</span><span class="p">(...)</span>
<a id="__codelineno-24-3" name="__codelineno-24-3" href="#__codelineno-24-3"></a><span class="w">      </span><span class="p">.</span><span class="na">exceptionally</span><span class="p">(...);</span>
</code></pre></div>
<p>Allows asynchronous workflows without blocking.</p>
<hr />
<h3 id="relationship">Relationship</h3>
<ul>
<li>ExecutorService executes tasks.</li>
<li>ForkJoinPool is a specialized ExecutorService.</li>
<li>CompletableFuture represents asynchronous computations and typically uses ExecutorService or ForkJoinPool underneath.</li>
</ul>
<hr />
<h2 id="12-what-is-a-deadlock">12. What is a deadlock?</h2>
<p>A deadlock occurs when two or more threads permanently wait for resources held by each other.</p>
<p>Example:</p>
<p>Thread A:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-25-1" name="__codelineno-25-1" href="#__codelineno-25-1"></a>Holds Lock A
<a id="__codelineno-25-2" name="__codelineno-25-2" href="#__codelineno-25-2"></a>Waiting for Lock B
</code></pre></div>
<p>Thread B:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-26-1" name="__codelineno-26-1" href="#__codelineno-26-1"></a>Holds Lock B
<a id="__codelineno-26-2" name="__codelineno-26-2" href="#__codelineno-26-2"></a>Waiting for Lock A
</code></pre></div>
<p>Neither thread can continue.</p>
<hr />
<h3 id="detection">Detection</h3>
<p>Common tools:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-27-1" name="__codelineno-27-1" href="#__codelineno-27-1"></a>jstack<span class="w"> </span>&lt;pid&gt;
</code></pre></div>
<ul>
<li>VisualVM</li>
<li>Java Mission Control</li>
<li>Thread Dumps</li>
</ul>
<hr />
<h3 id="prevention">Prevention</h3>
<ul>
<li>Consistent lock ordering</li>
<li>Reduced nested locking</li>
<li>tryLock()</li>
<li>Lock acquisition timeouts</li>
</ul>
<hr />
<h2 id="13-what-is-the-difference-between-synchronized-and-reentrantlock">13. What is the difference between synchronized and ReentrantLock?</h2>
<h3 id="synchronized_1">synchronized</h3>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-28-1" name="__codelineno-28-1" href="#__codelineno-28-1"></a><span class="kd">synchronized</span><span class="p">(</span><span class="n">lock</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-28-2" name="__codelineno-28-2" href="#__codelineno-28-2"></a><span class="w">    </span><span class="c1">// critical section</span>
<a id="__codelineno-28-3" name="__codelineno-28-3" href="#__codelineno-28-3"></a><span class="p">}</span>
</code></pre></div>
<h4 id="advantages_2">Advantages</h4>
<ul>
<li>Simple</li>
<li>Automatic unlock</li>
<li>Less error-prone</li>
</ul>
<h4 id="disadvantages_2">Disadvantages</h4>
<ul>
<li>Less flexible</li>
</ul>
<hr />
<h3 id="reentrantlock">ReentrantLock</h3>
<p>Example:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-29-1" name="__codelineno-29-1" href="#__codelineno-29-1"></a><span class="n">lock</span><span class="p">.</span><span class="na">lock</span><span class="p">();</span>
<a id="__codelineno-29-2" name="__codelineno-29-2" href="#__codelineno-29-2"></a>
<a id="__codelineno-29-3" name="__codelineno-29-3" href="#__codelineno-29-3"></a><span class="k">try</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-29-4" name="__codelineno-29-4" href="#__codelineno-29-4"></a><span class="w">    </span><span class="c1">// critical section</span>
<a id="__codelineno-29-5" name="__codelineno-29-5" href="#__codelineno-29-5"></a><span class="p">}</span>
<a id="__codelineno-29-6" name="__codelineno-29-6" href="#__codelineno-29-6"></a><span class="k">finally</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-29-7" name="__codelineno-29-7" href="#__codelineno-29-7"></a><span class="w">    </span><span class="n">lock</span><span class="p">.</span><span class="na">unlock</span><span class="p">();</span>
<a id="__codelineno-29-8" name="__codelineno-29-8" href="#__codelineno-29-8"></a><span class="p">}</span>
</code></pre></div>
<h4 id="advantages_3">Advantages</h4>
<p>Timed lock acquisition:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-30-1" name="__codelineno-30-1" href="#__codelineno-30-1"></a><span class="n">lock</span><span class="p">.</span><span class="na">tryLock</span><span class="p">();</span>
</code></pre></div>
<p>Interruptible locking:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-31-1" name="__codelineno-31-1" href="#__codelineno-31-1"></a><span class="n">lock</span><span class="p">.</span><span class="na">lockInterruptibly</span><span class="p">();</span>
</code></pre></div>
<p>Fairness:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-32-1" name="__codelineno-32-1" href="#__codelineno-32-1"></a><span class="k">new</span><span class="w"> </span><span class="n">ReentrantLock</span><span class="p">(</span><span class="kc">true</span><span class="p">);</span>
</code></pre></div>
<p>Multiple Conditions:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-33-1" name="__codelineno-33-1" href="#__codelineno-33-1"></a><span class="n">Condition</span><span class="w"> </span><span class="n">notEmpty</span><span class="p">;</span>
<a id="__codelineno-33-2" name="__codelineno-33-2" href="#__codelineno-33-2"></a><span class="n">Condition</span><span class="w"> </span><span class="n">notFull</span><span class="p">;</span>
</code></pre></div>
<h4 id="disadvantages_3">Disadvantages</h4>
<ul>
<li>Must manually unlock</li>
<li>Easier to introduce bugs</li>
</ul>
<hr />
<h3 id="condition-objects">Condition Objects</h3>
<p>Condition objects create separate wait queues.</p>
<p>Example:</p>
<ul>
<li>Producers wait on <code>notFull</code></li>
<li>Consumers wait on <code>notEmpty</code></li>
</ul>
<p>This avoids waking unrelated threads and improves efficiency.</p>
<hr />
<h2 id="14-how-would-you-implement-a-thread-safe-counter">14. How would you implement a thread-safe counter?</h2>
<h3 id="using-synchronized">Using synchronized</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-34-1" name="__codelineno-34-1" href="#__codelineno-34-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Counter</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-34-2" name="__codelineno-34-2" href="#__codelineno-34-2"></a>
<a id="__codelineno-34-3" name="__codelineno-34-3" href="#__codelineno-34-3"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">counter</span><span class="p">;</span>
<a id="__codelineno-34-4" name="__codelineno-34-4" href="#__codelineno-34-4"></a>
<a id="__codelineno-34-5" name="__codelineno-34-5" href="#__codelineno-34-5"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kd">synchronized</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">increment</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-34-6" name="__codelineno-34-6" href="#__codelineno-34-6"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="o">++</span><span class="n">counter</span><span class="p">;</span>
<a id="__codelineno-34-7" name="__codelineno-34-7" href="#__codelineno-34-7"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-34-8" name="__codelineno-34-8" href="#__codelineno-34-8"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="using-atomicinteger">Using AtomicInteger</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-35-1" name="__codelineno-35-1" href="#__codelineno-35-1"></a><span class="kd">public</span><span class="w"> </span><span class="kd">class</span> <span class="nc">Counter</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-35-2" name="__codelineno-35-2" href="#__codelineno-35-2"></a>
<a id="__codelineno-35-3" name="__codelineno-35-3" href="#__codelineno-35-3"></a><span class="w">    </span><span class="kd">private</span><span class="w"> </span><span class="kd">final</span><span class="w"> </span><span class="n">AtomicInteger</span><span class="w"> </span><span class="n">counter</span><span class="w"> </span><span class="o">=</span>
<a id="__codelineno-35-4" name="__codelineno-35-4" href="#__codelineno-35-4"></a><span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">AtomicInteger</span><span class="p">();</span>
<a id="__codelineno-35-5" name="__codelineno-35-5" href="#__codelineno-35-5"></a>
<a id="__codelineno-35-6" name="__codelineno-35-6" href="#__codelineno-35-6"></a><span class="w">    </span><span class="kd">public</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">increment</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-35-7" name="__codelineno-35-7" href="#__codelineno-35-7"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">counter</span><span class="p">.</span><span class="na">incrementAndGet</span><span class="p">();</span>
<a id="__codelineno-35-8" name="__codelineno-35-8" href="#__codelineno-35-8"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-35-9" name="__codelineno-35-9" href="#__codelineno-35-9"></a><span class="p">}</span>
</code></pre></div>
<hr />
<h3 id="high-throughput-systems">High Throughput Systems</h3>
<p>Preferred:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-36-1" name="__codelineno-36-1" href="#__codelineno-36-1"></a><span class="n">AtomicInteger</span>
</code></pre></div>
<p>because it avoids lock contention.</p>
<p>For extremely high contention:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-37-1" name="__codelineno-37-1" href="#__codelineno-37-1"></a><span class="n">LongAdder</span>
</code></pre></div>
<p>often provides better performance than AtomicInteger.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "navigation.instant", "navigation.tracking", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>